<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<title>UNES - Contato</title>
<link rel="icon" type="image/x-icon" href="./imagens/icon.jpeg">
<style>
* header {
p.solid {border-style: solid;
border-color: #6F7AAA;
border-width: 5px;
position: relative;
top: 20px;
}
img {
    position: relative;
    top: 40px;
}
}
nav {
    text-align: right;
    position: relative;
    bottom: 40px;
    right: 50px;
    font-size: x-large;
}
:link {
    color: #6F7AAA;
    background-color: transparent;
}
:visited {
    color: #6F7AAA;
    background-color: transparent;
}
article {
    margin-left: 100px;
    margin-right: 100px;
}
footer {
    text-align: center;
    color: black;
    margin-top: 100px;
    margin-bottom: 0px;
}
</style>
</head>
<body>
<header>
    <p class="solid"></p>
    <img src="./imagens/Logo falsa facul.jpeg">
</header>

<nav>
    <a href="Home.html">Home</a> |
    <a href="Sobre.html">Sobre</a> |
    <a href="Contato.html">Contato</a> |
</nav>

<article>
    <h1>Entre em Contato</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam tenetur blanditiis officiis debitis quis!</p>
    <hr>
    <form>
        <label for="email">Seu Email:</label><br>
        <input type="email" id="email" name="Email"><br>
        <label for="Assunto">Assunto:</label><br>
        <input type="text" id="assunto" name="Assunto"><br>
        <label for="descrição">Descrição</label><br>
        <input type="text" id="descrição" name="Descrição"><br><br>
        <input type="submit">
    </form>
</article>

<footer>
    <p>Todos os direitos reservados</p>
</footer>
</body>
</html>