<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<title>UNES - Home</title>
<link rel="icon" type="image/x-icon" href="./imagens/icon.jpeg">
<style>
* header {
p.solid {border-style: solid;
border-color: #6F76AA;
border-width: 5px;
position: relative;
top: 20px;
}
img {
    position: relative;
    top: 40px;
}
}
nav {
    text-align: right;
    position: relative;
    bottom: 40px;
    right: 50px;
    font-size:x-large
}
:link {
    color: #6F76AA;
    background-color: transparent;
}
:visited {
    color: #6F76AA;
    background-color: transparent;
}
section {
    background-color: lightgray;
img {
    width: 1000px;
    height: 470px;
    display: block;
    margin: auto;
   }
}
footer {
    text-align: center;
    color: #000;
}

</style>
</head>
<body>
<header>
    <p class="solid"></p>
    <img src="./imagens/Logo falsa facul.jpeg">
</header>

<nav>
    <a href="Home.html">Home</a> |
    <a href="Sobre.html">Sobre</a> |
    <a href="Contato.html">Contato</a> |
</nav>

<section>
    <img src="./imagens/fundo.jpeg" alt="html" > 
</section>

<footer>
    <p>Todos os direitos reservados</p>
</footer>
</body>
</html>