<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<title>UNES - Sobre</title>
<link rel="icon" type="image/x-icon" href="./imagens/icon.jpeg">
<style>
* header {
p.solid {border-style: solid;
border-color: #6F76AA;
border-width: 5px;
position:relative;
top: 20px;
}
img {
    position: relative;
    top: 40px;
}
}
nav {
    text-align: right;
    position: relative;
    bottom: 40px;
    right: 50px;
    font-size: x-large;
}
:link {
    color: #6F76AA;
    background-color: transparent;
}
:visited {
    color: #6F76AA;
    background-color: transparent;
}
article {
    margin-left: 100px;
    margin-right: 100px;
}
footer {
    text-align: center;
    color: black;
    margin-top: 100px;
    margin-bottom: 0px;
}
</style>
</head>
<body>
<header>
    <p class="solid"></p>
    <img src="./imagens/Logo falsa facul.jpeg">
</header>

<nav>
    <a href="Home.html">Home</a> |
    <a href="Sobre.html">Sobre</a> |
    <a href="Contato.html">Contato</a> |
</nav>

<article>
    <h1>Quem Somos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis natus molestias excepturi distinctio deserunt soluta suscipit accusamus, quasi ratione minima illum beatae? Minus officia expedita, aliquam fugit nam aut error architecto sunt nulla cumque eveniet! Illo, recusandae? Magnam illo quos doloribus fugiat repellat molestiae quam iure tempore, sequi esse totam expedita autem explicabo mollitia quod? Laboriosam, atque, optio nobis porro harum alias autem labore sequi quod nostrum veniam? Numquam molestias assumenda incidunt praesentium quae corrupti inventore dolorem sit, explicabo laboriosam quibusdam cumque iure voluptates nesciunt. Odio at rem impedit adipisci distinctio quod, dolor hic maxime voluptates. Quam quasi ipsa voluptatibus sequi, recusandae molestiae laudantium. Atque minus natus rerum pariatur esse incidunt neque cum, illum doloribus aliquam beatae nostrum ea!
    </p>
    <h1>5 Motivos para Estudar</h1>
    <p>1. Material sempre atualizado</p>
    <p>2. Tablets em sala de aula</p>
    <p>3. Professores renomados</p>
    <p>4. Universidade bem avaliada</p>
    <p>5.Ótima localização</p>
    <hr>
    <h1>Objetivos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio a adipisci voluptatem commodi iusto et, dicta, minus, officia expedita sequi libero. Aspernatur commodi natus consequuntur? Et corrupti voluptatibus, suscipit autem soluta incidunt itaque omnis est illum facere esse, laborum possimus quo doloremque id quas inventore corporis, deserunt magni eaque veritatis cumque. Eos aliquam tempore ratione iste repellendus pariatur ducimus quasi. Magnam incidunt consequatur ducimus, in explicabo fugit quia voluptate quibusdam laudantium perferendis, beatae corrupti hic dolorum. Asperiores atque officiis quo! Magnam et aut dolorem nostrum voluptatem quidem temporibus incidunt porro praesentium excepturi quos similique reiciendis minima distinctio provident, autem, eligendi, est harum corporis. Maxime optio excepturi repellat aspernatur ut temporibus accusantium obcaecati blanditiis soluta ab dolorem quae cupiditate aut repellendus, quo dignissimos, deserunt alias debitis at. Nobis tenetur quasi fugiat voluptatum, sequi ullam eius suscipit nisi ipsam, numquam iure repudiandae eos dolorum perferendis ratione amet quibusdam! Aliquam laboriosam suscipit voluptatem.</p>
    
</article>

<footer>
    <p>Todos os direitos reservados</p>
</footer>
</body>
</html>